{
  "name": "brightdata-proxy-workshop",
  "version": "1.0.0",
  "description": "Bright Data Workshop - Web Scraping with Proxies, Web Unlocker, and Scraping Browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "simple": "node src/simple_request.js",
    "browser": "node src/browser_with_proxy.js",
    "unlocker": "node src/unlocker_demo.js",
    "remote-browser": "node src/remote_browser.js",
    "serp": "node src/serp_api_demo.js"
  },
  "keywords": [
    "brightdata",
    "web-scraping",
    "proxy",
    "puppeteer",
    "workshop"
  ],
  "author": "Bright Data",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "https-proxy-agent": "^7.0.6",
    "puppeteer-core": "^23.11.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
